RESUMEN DE SOLICITUD DE CONFORMIDAD
=====================================

📅 Fecha de Generación: 2025-08-23 19:21
📁 Carpeta: Solicitud_20250823_1921_APF2_FCVE

🌐 GRUPOS DE RED SOLICITADOS (2):
  • APF2_QASD1_SSSS_CASD1_
  • FCVE2_ATLA_FIEC_CASD1_

👥 AUTORIZADORES (7):
  • APF2 - Daniela Fernanda Ortiz (daniela.ortiz@empresa.com)
  • QASD - Sebastián Eduardo Martín (sebastian.martin@corporacion.co)
  • SSSS - Ricardo Antonio Jiménez (ricardo.jimenez@global.org)
  • CASD - Isabella Camila Rojas (isabella.rojas@tech.net)
  • FCVE - Paola Carolina Díaz (paola.diaz@solutions.com)
  • ATLA - Laura Cristina Torres (laura.torres@innovate.co)
  • FIEC - Fernando Gabriel Ruiz (fernando.ruiz@business.org)

📧 ARCHIVOS GENERADOS:
  • 01_Conformidad_APF2_Daniela_Fernanda_20250823.msg
  • 02_Conformidad_QASD_Sebastián_Eduardo_20250823.msg
  • 03_Conformidad_SSSS_Ricardo_Antonio_20250823.msg
  • 04_Conformidad_CASD_Isabella_Camila_20250823.msg
  • 05_Conformidad_FCVE_Paola_Carolina_20250823.msg
  • 06_Conformidad_ATLA_Laura_Cristina_20250823.msg
  • 07_Conformidad_FIEC_Fernando_Gabriel_20250823.msg

📋 INSTRUCCIONES:
1. Revisar cada archivo MSG individual
2. Abrir desde Outlook para enviar
3. Hacer seguimiento de respuestas
4. Actualizar estado en el sistema de gestión

---
Generado automáticamente por el Sistema de Gestión de Matriz de Roles
